# anime-downloader

Download Japanese animations with Korean subtitles from <https://ohli24.net/>.

## Requirements

- Python with version `>= 3.10`
- Install the packages below with pip.  
`pip install requests selenium undetected_chromedriver`
- Install [ChromeDriver](https://chromedriver.chromium.org/downloads).

## Usage

Always execute `freeze_support` function before doing anything.

```python
from anime_downloader import download
from multiprocessing import freeze_support

if __name__ == "__main__":
	freeze_support()
	...
```

The following is an example.

```python
from anime_downloader import download
from multiprocessing import freeze_support

if __name__ == "__main__":
	freeze_support()

	chapters = [f"Re: 제로부터 시작하는 이세계 생활  {i}화" for i in range(1, 26)]
	chapters[-1] += "(完)"

	for chapter in chapters:
		download(chapter, auto=True)
```

## To-do

- [x] Find a way to extract some meaningful data of video fragments before
	downloading them.
- [ ] Work with the `selenium` package to extract data of anime chapters before
	downloading them.
- [ ] Extract anime data with headless browser.
- [ ] Implement a search function for animes.
