# anime-downloader

Download Japanese animations with Korean subtitles from <https://ohli24.net/>.

## Requirements

- Python with version >= 3.10.
- Install the following packages with pip.  
	`pip install requests selenium undetected_chromedriver`
- Install [ChromeDriver](https://chromedriver.chromium.org/).

## Usage

Always execute `freeze_support` function before doing anything.

```python
from multiprocessing import freeze_support

from anime_downloader import ...

if __name__ == "__main__":
	freeze_support()
	...
```

Here is an example.

```python
from multiprocessing import freeze_support

from anime_downloader import download_anime

if __name__ == "__main__":
	freeze_support()

	download_anime("Re: 제로부터 시작하는 이세계 생활", quality="fast")
```

## To-do

- [x] Extract some data of video fragments before downloading them.
- [x] Use `selenium` to extract data of anime chapters before downloading them.
- [ ] Extract anime data with headless WebDriver.
- [x] Implement a search function for animes.
